Lib/shema.graphql

type Country {
    _id: ID!
    code: String!
	lat: Float!
	lng:Float! 
	bedsTotal: Float!
	bedsAverage: Float!
	populationAverage: Float!    
	estimatedBedsTotal: Float! 
	estimatedBedsAverage: Float!     
	typebed: [Bed]
    restrictions: [Restriction]     
}
type Bed {
    _id: ID!
    code: String!
    type: String
    total: Float!
    percentage: Float!
    population: Int!
    estimatedForPopulation: Float!
    source: String!
    sourceUrl: String!
    year: Int
}

type Restriction {
    _id: ID!
    code: String!
    dateStart: String!
    dateEnd: String!
    description: String!
    keywords: [String]!
    exceptions: [String]
    quantity: String!
    implementingCities: [String]!
    targetCountries: [String]!
    targetRegions: [String]
    implementingStates: [String]    
}

input RestrictionInput {
    code: String!
    dateStart: String!
    dateEnd: String!
    description: String!
    keywords: [String]!
    exceptions: [String]
    quantity: String!
    implementingCities: [String]!
    targetCountries: [String]!
    targetRegions: [String]
    implementingStates: [String]    
}

input BedInput { 
    code: String!   
    type: String!
    total: Float!
    percentage: Float!
    population: Int!
    estimatedForPopulation: Float!
    source: String!
    sourceUrl: String!
    year: Int
}

input CountryInput {
    code: String!
	lat: Float!
	lng:Float! 
	bedsTotal: Float!
	bedsAverage: Float!
	populationAverage: Float!    
	estimatedBedsTotal: Float! 
	estimatedBedsAverage: Float!
     

}


type Mutation{
    "Crea un Pais"
    createCountry(input:CountryInput!):Country

    "Crea una Cama"
    createBed(input:BedInput!):Bed

    "Crea una Restriccion"
    createRestriction(input:RestrictionInput!):Restriction

    "Agregar Camas al Pais"
    addBed(countryId:String!, bedId: ID!):Country

    "Agregar Restriction al Pais"
    addRestriction(countryCode:String!, restrictionId: ID!):Country


    "Editar Pais"
    editCountry(countryId:String!,input:CountryInput!):Country

    "Editar Camas"
    editBed(_id: ID!,input:BedInput!):Bed

    "Editar Restricciones"
    editRestriction(_id: ID!,input:RestrictionInput!):Bed


    "Elimina un Pais"
    deleteCountry(_id: ID!): Boolean

    "Elimina un Cama"
    deleteBed(_id: ID!): Boolean

    "Elimina un Restriccion"
    deleteRestriction(_id: ID!): Boolean

}

type Query {
  "Devuelve todos Paises"
  getCountrys: [Country]
  "Devuelve solo un pais"
  getCountry(code: String!):Country

  "Devuelve todos Paises Top Capacidad - scala"
  getTopScaleCountrys: [Country]
  "Devuelve solo un "
  getTopScaleCountry(code: String!):Country


  
  "Devuelve todos Paises Bottom Capacidad - scala"
  getBottomScaleCountrys: [Country]
  "Devuelve solo un "
  getBottomScaleCountry(code: String!):Country


  "Devuelve todos Paises Top Capacidad - Estimate"
  getTopEstimateCountrys: [Country]
  "Devuelve solo un "
  getTopEstimateCountry(code: String!):Country

  "Devuelve todos Paises Bottom Capacidad - Estimate"
  getBottomEstimateCountrys: [Country]
  "Devuelve solo un "
  getBottomEstimateCountry(code: String!):Country

  "Devuelve todos Paises Top Average bed Capacity - scale"
  getTopAvgScaleCountrys: [Country]
  "Devuelve solo un "
  getTopAvgScaleCountry(code: String!):Country

 
"Devuelve todos Paises Bottom Average bed Capacity - estimete"
  getBottomAvgScaleCountrys: [Country]
  "Devuelve solo un "
  getBottomAvgScaleCountry(code: String!):Country


  "Devuelve todas las Camas"
  getBeds: [Bed]
  "Devuelve solo un Cama por Codigo"
  getBed(bedId: ID!):Bed


  "Devuelve todas las restricciones"
  getRestrictions: [Restriction]
  "Devuelve solo un Cama por Codigo"
  getRestriction(resId: ID!):Restriction

}